<link rel="stylesheet" href="Main.css">
<title> TeddinotTeddy/Merch </title>
<h1> TeddinotTeddy </h1>
  <h2> Merch </h2>
<script type="text/javascript">
window.onload = function(){ 
                alert("I don't have merch... yet, but let me know if you wanna get some so that I know that people like the idea of having merch.");
                }
</script>
<h3> <a href="index.html">About</a> <a href="Socials.html">Socials</a> <a href="streamschedule.html">Stream Schedule</a> <a href="support.html">Support</a> </h3>
